<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Inventory</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/schadual.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">


    <style>
        table,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            font-size: 20px;
            font-weight: 500;
        }
        
        #header {
            background-color: #70c7be;
            font-size: 25px;
            font-weight: bold;
        }
        
        .container {
            width: 600px;
        }
        
        a {
            color: black;
            font-size: 20px;
            font-weight: 500;
        }
        
        .button.fit {
            font-size: 20px;
        }
    </style>

</head>

<body id="top">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Boxes -->
            <div class="thumbnails">

                <div class="box">
                    <div class="inner">
                        <a href="{{ url_for('index') }}" class="button fit" data-poptrox="youtube,800x400">Home</a>
                    </div>
                </div>

                <div class="box">
                    <div class="inner">
                        <a href="{{ url_for('parts') }}" class="button fit" data-poptrox="youtube,800x400">View Parts</a>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <a href="{{ url_for('addParts') }}" class="button fit" data-poptrox="youtube,800x400">Add new Part</a>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <a href="{{ url_for('editParts') }}" class="button fit" data-poptrox="youtube,800x400">Edit Part</a>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <div class="container">
        <form action="{{ url_for('parts') }}" id="booking-form" class="booking-form" method="POST">
            <div class="form-group">
                <div class="form-destination">
                    <label for="destination">Part Name</label>
                    <input type="text" id="destination" name="Name" placeholder="Pick Part Name" />
                </div>


                <div class="form-submit">
                    <input type="submit" id="submit" class="submit" value="Search" />
                </div>
            </div>
        </form>
    </div>




    <table bgcolor="white" id="noran">
        <tr id="header">
            {% for r in data.header %}
            <td id="header">{{ r }}</td>
            {% endfor %}
        </tr>
        {% for r in data.rec %}
        <tr>
            {% for l in r %}

            <td> {{ l }}</td>




            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>

</html>